[pylama]
linters = mccabe,pep257,pep8,pyflakes,import_order
ignore = D203

[pylama:pep8]
max_line_length = 100

[tools:pytest] 
addopts = --cov=napalm_ruckus_fastiron --cov-report term-missing -vs --pylama
json_report = report.json
jsonapi = true

[coverage:run]
include =
  napalm_ruckus_fastiron/*
