[pylama]
linters = mccabe,pep8,pyflakes
ignore = D203,C901

[pylama:pep8]
max_line_length = 100

[tool:pytest]
addopts = --cov=napalm-ruckus-fastiron --cov-report term-missing -vs --pylama
json_report = report.json
jsonapi = true

[coverage:run]
include = 
	napalm-ruckus-fastiron/*
